In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

import math
from IPython.display import Image

import warnings ; warnings.filterwarnings('ignore')

## Series와 DataFrame

In [2]:
a = [2,4,6,8]
index = ['a','b','c','d']
s = pd.Series(a,index=index)
s

a    2
b    4
c    6
d    8
dtype: int64

In [3]:
numbers=[[1,2,3],[4,5,6],[7,8,9]]
numbers=pd.DataFrame(numbers)
numbers

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
order = [["2021-08-01",500,"confirmed"],["2021-08-05",700,"confirmed"],["2021-08-10",200,"canceled"]]
columns=["date","price","state"]
order = pd.DataFrame(order,columns=columns)
order

         date  price      state
0  2021-08-01    500  confirmed
1  2021-08-05    700  confirmed
2  2021-08-10    200   canceled

In [5]:
date = ["2021-08-01","2021-08-05","2021-08-15"]
price = [500,700,200]
state = ["confirmed","confirmed","canceled"]
print(len(date))
print(len(price))
print(len(state))

order = {"date": date,
         "price": price,
         "state": state}
order = pd.DataFrame(order)
order

3
3
3

         date  price      state
0  2021-08-01    500  confirmed
1  2021-08-05    700  confirmed
2  2021-08-15    200   canceled

## Pandas를 활용한 데이터 검색

In [6]:
tips = sns.load_dataset("tips")

In [7]:
print(tips.shape)
tips

(244, 7)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
tips['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [9]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [11]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

In [12]:
# tips.isna().sum()
tips.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [13]:
tips.notnull().sum()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
dtype: int64

In [14]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [15]:
tips[tips['total_bill']>20]

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

In [16]:
tips[tips['sex']=='Male']

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [17]:
tips[tips['sex'].isin(['Female'])]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [18]:
tips[tips['sex'].str.contains('Fe')]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [19]:
# tips.columns
print(len(tips.columns))
print(tips.columns)
column = tips.columns[[-1,0,1,2]]
tips[column]

7
Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

     size  total_bill   tip     sex
0       2       16.99  1.01  Female
1       3       10.34  1.66    Male
2       3       21.01  3.50    Male
3       2       23.68  3.31    Male
4       4       24.59  3.61  Female
..    ...         ...   ...     ...
239     3       29.03  5.92    Male
240     2       27.18  2.00  Female
241     2       22.67  2.00    Male
242     2       17.82  1.75    Male
243     2       18.78  3.00  Female

[244 rows x 4 columns]

In [20]:
tips1 = tips[['total_bill','tip','time']].copy()
tips1

     total_bill   tip    time
0         16.99  1.01  Dinner
1         10.34  1.66  Dinner
2         21.01  3.50  Dinner
3         23.68  3.31  Dinner
4         24.59  3.61  Dinner
..          ...   ...     ...
239       29.03  5.92  Dinner
240       27.18  2.00  Dinner
241       22.67  2.00  Dinner
242       17.82  1.75  Dinner
243       18.78  3.00  Dinner

[244 rows x 3 columns]

In [21]:
uq = tips['time'].unique()
print(len(uq))
print(uq)
uq[0]

2
[Dinner, Lunch]
Categories (2, object): [Dinner, Lunch]

'Dinner'

## Pandas를 활용한 데이터 전처리

In [22]:
tips1.loc[0,'time'] = 'Lunch'
tips1.head()

   total_bill   tip    time
0       16.99  1.01   Lunch
1       10.34  1.66  Dinner
2       21.01  3.50  Dinner
3       23.68  3.31  Dinner
4       24.59  3.61  Dinner

In [23]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [24]:
tips.loc[tips['tip']>5,'level'] = 'good'
tips.loc[tips['tip']<=5,'level'] = 'bad'
tips

     total_bill   tip     sex smoker   day    time  size level
0         16.99  1.01  Female     No   Sun  Dinner     2   bad
1         10.34  1.66    Male     No   Sun  Dinner     3   bad
2         21.01  3.50    Male     No   Sun  Dinner     3   bad
3         23.68  3.31    Male     No   Sun  Dinner     2   bad
4         24.59  3.61  Female     No   Sun  Dinner     4   bad
..          ...   ...     ...    ...   ...     ...   ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3  good
240       27.18  2.00  Female    Yes   Sat  Dinner     2   bad
241       22.67  2.00    Male    Yes   Sat  Dinner     2   bad
242       17.82  1.75    Male     No   Sat  Dinner     2   bad
243       18.78  3.00  Female     No  Thur  Dinner     2   bad

[244 rows x 8 columns]

In [25]:
tips.loc[tips['level']!='good']

     total_bill   tip     sex smoker   day    time  size level
0         16.99  1.01  Female     No   Sun  Dinner     2   bad
1         10.34  1.66    Male     No   Sun  Dinner     3   bad
2         21.01  3.50    Male     No   Sun  Dinner     3   bad
3         23.68  3.31    Male     No   Sun  Dinner     2   bad
4         24.59  3.61  Female     No   Sun  Dinner     4   bad
..          ...   ...     ...    ...   ...     ...   ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3   bad
240       27.18  2.00  Female    Yes   Sat  Dinner     2   bad
241       22.67  2.00    Male    Yes   Sat  Dinner     2   bad
242       17.82  1.75    Male     No   Sat  Dinner     2   bad
243       18.78  3.00  Female     No  Thur  Dinner     2   bad

[226 rows x 8 columns]

In [26]:
rows = tips.shape[0]
print(rows)
for i in range(rows):
    tips.loc[i,'index_id'] =str(2 * i) # str 문자열로 변환
tips

244

     total_bill   tip     sex smoker   day    time  size level index_id
0         16.99  1.01  Female     No   Sun  Dinner     2   bad        0
1         10.34  1.66    Male     No   Sun  Dinner     3   bad        2
2         21.01  3.50    Male     No   Sun  Dinner     3   bad        4
3         23.68  3.31    Male     No   Sun  Dinner     2   bad        6
4         24.59  3.61  Female     No   Sun  Dinner     4   bad        8
..          ...   ...     ...    ...   ...     ...   ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3  good      478
240       27.18  2.00  Female    Yes   Sat  Dinner     2   bad      480
241       22.67  2.00    Male    Yes   Sat  Dinner     2   bad      482
242       17.82  1.75    Male     No   Sat  Dinner     2   bad      484
243       18.78  3.00  Female     No  Thur  Dinner     2   bad      486

[244 rows x 9 columns]

In [27]:
tips_m = tips.set_index('index_id')
tips_m.head()

          total_bill   tip     sex smoker  day    time  size level
index_id
0              16.99  1.01  Female     No  Sun  Dinner     2   bad
2              10.34  1.66    Male     No  Sun  Dinner     3   bad
4              21.01  3.50    Male     No  Sun  Dinner     3   bad
6              23.68  3.31    Male     No  Sun  Dinner     2   bad
8              24.59  3.61  Female     No  Sun  Dinner     4   bad

In [28]:
tips_m.loc['0']

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
level            bad
Name: 0, dtype: object

In [29]:
tips_m.iloc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
level            bad
Name: 0, dtype: object

In [30]:
tips.head()

   total_bill   tip     sex smoker  day    time  size level index_id
0       16.99  1.01  Female     No  Sun  Dinner     2   bad        0
1       10.34  1.66    Male     No  Sun  Dinner     3   bad        2
2       21.01  3.50    Male     No  Sun  Dinner     3   bad        4
3       23.68  3.31    Male     No  Sun  Dinner     2   bad        6
4       24.59  3.61  Female     No  Sun  Dinner     4   bad        8

In [31]:
tips.iloc[:1]

   total_bill   tip     sex smoker  day    time  size level index_id
0       16.99  1.01  Female     No  Sun  Dinner     2   bad        0

In [32]:
tips.loc[:1]

   total_bill   tip     sex smoker  day    time  size level index_id
0       16.99  1.01  Female     No  Sun  Dinner     2   bad        0
1       10.34  1.66    Male     No  Sun  Dinner     3   bad        2

In [33]:
tips['ratio'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size level index_id     ratio
0       16.99  1.01  Female     No  Sun  Dinner     2   bad        0  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3   bad        2  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3   bad        4  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2   bad        6  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4   bad        8  0.146808

In [34]:
def bill(x):
    total_bill = x['total_bill']
    tip = x['tip']
    bill = total_bill - tip
    return bill

tips['bill'] = tips.apply(bill, axis = 'columns')
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,4,0.166587,17.51
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,6,0.139780,20.37
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,8,0.146808,20.98
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,480,0.073584,25.18
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,482,0.088222,20.67
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,486,0.159744,15.78

In [35]:
# 1문제 tips.loc[tips['ratio']>=0.2]

In [36]:
# one-hot encoding
tips.loc[tips['level']=='good','good'] = 1
tips.loc[tips['level']=='bad','bad'] = 1
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,NaN,1.0
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,NaN,1.0
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,4,0.166587,17.51,NaN,1.0
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,6,0.139780,20.37,NaN,1.0
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,8,0.146808,20.98,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1.0,NaN
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,480,0.073584,25.18,NaN,1.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,482,0.088222,20.67,NaN,1.0
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,NaN,1.0
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,486,0.159744,15.78,NaN,1.0

In [37]:
tips[tips['good'].isnull()]

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,NaN,1.0
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,NaN,1.0
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,4,0.166587,17.51,NaN,1.0
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,6,0.139780,20.37,NaN,1.0
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,8,0.146808,20.98,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,bad,476,0.130338,31.16,NaN,1.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,480,0.073584,25.18,NaN,1.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,482,0.088222,20.67,NaN,1.0
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,NaN,1.0
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,486,0.159744,15.78,NaN,1.0

In [38]:
tips['good'] = tips['good'].fillna(0)
tips['bad'] = tips['bad'].fillna(0)
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0.0,1.0
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0.0,1.0
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,4,0.166587,17.51,0.0,1.0
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,6,0.139780,20.37,0.0,1.0
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,8,0.146808,20.98,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,480,0.073584,25.18,0.0,1.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,482,0.088222,20.67,0.0,1.0
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0.0,1.0
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,486,0.159744,15.78,0.0,1.0

In [39]:
tips.loc[(tips['total_bill']>24)&(tips['tip']>3.5),'customer'] = 'vip'
tips.loc[(tips['total_bill']<=24)|(tips['tip']<=3.5),'customer'] = 'non-vip'
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad,customer
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0.0,1.0,non-vip
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0.0,1.0,non-vip
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,4,0.166587,17.51,0.0,1.0,non-vip
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,6,0.139780,20.37,0.0,1.0,non-vip
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,8,0.146808,20.98,0.0,1.0,vip
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1.0,0.0,vip
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,480,0.073584,25.18,0.0,1.0,non-vip
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,482,0.088222,20.67,0.0,1.0,non-vip
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0.0,1.0,non-vip
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,486,0.159744,15.78,0.0,1.0,non-vip

In [40]:
tips['total_bill(pre)'] = tips['total_bill'].shift(+1)
tips['total_bill(next)'] = tips['total_bill'].shift(-1)
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad,customer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0.0,1.0,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0.0,1.0,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,4,0.166587,17.51,0.0,1.0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,6,0.139780,20.37,0.0,1.0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,8,0.146808,20.98,0.0,1.0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1.0,0.0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,480,0.073584,25.18,0.0,1.0,non-vip,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,482,0.088222,20.67,0.0,1.0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0.0,1.0,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,486,0.159744,15.78,0.0,1.0,non-vip,17.82,NaN

In [41]:
a = ['index_id',
     'total_bill(pre)',
     'total_bill(next)'
    ]
tips_simple = tips.drop(a, axis = 'columns')
tips_simple

,total_bill,tip,sex,smoker,day,time,size,level,ratio,bill,good,bad,customer
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0.059447,15.98,0.0,1.0,non-vip
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,0.160542,8.68,0.0,1.0,non-vip
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,0.166587,17.51,0.0,1.0,non-vip
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,0.139780,20.37,0.0,1.0,non-vip
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,0.146808,20.98,0.0,1.0,vip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,0.203927,23.11,1.0,0.0,vip
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,0.073584,25.18,0.0,1.0,non-vip
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,0.088222,20.67,0.0,1.0,non-vip
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,0.098204,16.07,0.0,1.0,non-vip
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,0.159744,15.78,0.0,1.0,non-vip

## 데이터 정렬하기

In [42]:
tips.sort_index(ascending=False)

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad,customer,total_bill(pre),total_bill(next)
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,486,0.159744,15.78,0.0,1.0,non-vip,17.82,NaN
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0.0,1.0,non-vip,22.67,18.78
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,482,0.088222,20.67,0.0,1.0,non-vip,27.18,17.82
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,480,0.073584,25.18,0.0,1.0,non-vip,29.03,22.67
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1.0,0.0,vip,35.83,27.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,8,0.146808,20.98,0.0,1.0,vip,23.68,25.29
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,6,0.139780,20.37,0.0,1.0,non-vip,21.01,24.59
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,4,0.166587,17.51,0.0,1.0,non-vip,10.34,23.68
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0.0,1.0,non-vip,16.99,21.01
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0.0,1.0,non-vip,NaN,10.34

In [43]:
# 0이면 default, 1이면 알파벳
tips.sort_index(axis =1)

,bad,bill,customer,day,good,index_id,level,ratio,sex,size,smoker,time,tip,total_bill,total_bill(next),total_bill(pre)
0,1.0,15.98,non-vip,Sun,0.0,0,bad,0.059447,Female,2,No,Dinner,1.01,16.99,10.34,NaN
1,1.0,8.68,non-vip,Sun,0.0,2,bad,0.160542,Male,3,No,Dinner,1.66,10.34,21.01,16.99
2,1.0,17.51,non-vip,Sun,0.0,4,bad,0.166587,Male,3,No,Dinner,3.50,21.01,23.68,10.34
3,1.0,20.37,non-vip,Sun,0.0,6,bad,0.139780,Male,2,No,Dinner,3.31,23.68,24.59,21.01
4,1.0,20.98,vip,Sun,0.0,8,bad,0.146808,Female,4,No,Dinner,3.61,24.59,25.29,23.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,0.0,23.11,vip,Sat,1.0,478,good,0.203927,Male,3,No,Dinner,5.92,29.03,27.18,35.83
240,1.0,25.18,non-vip,Sat,0.0,480,bad,0.073584,Female,2,Yes,Dinner,2.00,27.18,22.67,29.03
241,1.0,20.67,non-vip,Sat,0.0,482,bad,0.088222,Male,2,Yes,Dinner,2.00,22.67,17.82,27.18
242,1.0,16.07,non-vip,Sat,0.0,484,bad,0.098204,Male,2,No,Dinner,1.75,17.82,18.78,22.67
243,1.0,15.78,non-vip,Thur,0.0,486,bad,0.159744,Female,2,No,Dinner,3.00,18.78,NaN,17.82

In [44]:
tips.sort_values(by='total_bill', ascending = False)

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad,customer,total_bill(pre),total_bill(next)
170,50.81,10.00,Male,Yes,Sat,Dinner,3,good,340,0.196812,40.81,1.0,0.0,vip,10.63,15.81
212,48.33,9.00,Male,No,Sat,Dinner,4,good,424,0.186220,39.33,1.0,0.0,vip,25.89,13.27
59,48.27,6.73,Male,No,Sat,Dinner,4,good,118,0.139424,41.54,1.0,0.0,vip,11.24,20.29
156,48.17,5.00,Male,No,Sun,Dinner,6,bad,312,0.103799,43.17,0.0,1.0,vip,29.85,25.00
182,45.35,3.50,Male,Yes,Sun,Dinner,3,bad,364,0.077178,41.85,0.0,1.0,non-vip,23.33,23.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,bad,298,0.266312,5.51,0.0,1.0,non-vip,9.78,14.07
111,7.25,1.00,Female,No,Sat,Dinner,1,bad,222,0.137931,6.25,0.0,1.0,non-vip,14.00,38.07
172,7.25,5.15,Male,Yes,Sun,Dinner,2,good,344,0.710345,2.10,1.0,0.0,non-vip,15.81,31.85
92,5.75,1.00,Female,Yes,Fri,Dinner,2,bad,184,0.173913,4.75,0.0,1.0,non-vip,22.49,16.32
67,3.07,1.00,Female,Yes,Sat,Dinner,1,bad,134,0.325733,2.07,0.0,1.0,non-vip,16.45,20.23

In [45]:
a =  ['size','tip']
tips.sort_values(by=a, ascending = [False, False])

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad,customer,total_bill(pre),total_bill(next)
141,34.30,6.70,Male,No,Thur,Lunch,6,good,282,0.195335,27.60,1.0,0.0,vip,17.47,41.19
143,27.05,5.00,Female,No,Thur,Lunch,6,bad,286,0.184843,22.05,0.0,1.0,vip,41.19,16.43
156,48.17,5.00,Male,No,Sun,Dinner,6,bad,312,0.103799,43.17,0.0,1.0,vip,29.85,25.00
125,29.80,4.20,Female,No,Thur,Lunch,6,bad,250,0.140940,25.60,0.0,1.0,vip,12.48,8.52
155,29.85,5.14,Female,No,Sun,Dinner,5,good,310,0.172194,24.71,1.0,0.0,vip,19.77,48.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,12.60,1.00,Male,Yes,Sat,Dinner,2,bad,472,0.079365,11.60,0.0,1.0,non-vip,10.07,32.83
222,8.58,1.92,Male,Yes,Fri,Lunch,1,bad,444,0.223776,6.66,0.0,1.0,non-vip,13.42,15.98
82,10.07,1.83,Female,No,Thur,Lunch,1,bad,164,0.181728,8.24,0.0,1.0,non-vip,16.66,32.68
67,3.07,1.00,Female,Yes,Sat,Dinner,1,bad,134,0.325733,2.07,0.0,1.0,non-vip,16.45,20.23
111,7.25,1.00,Female,No,Sat,Dinner,1,bad,222,0.137931,6.25,0.0,1.0,non-vip,14.00,38.07

## pivot table과 groupby

In [46]:
index = ['level', 'smoker']
values = ['tip', 'bill']
aggfunc = ['mean','sum','std']
pd.pivot_table(tips, index = index ,values = values, aggfunc = aggfunc)

                   mean                sum                std
                   bill       tip     bill     tip       bill       tip
level smoker
bad   Yes     17.596207  2.768391  1530.87  240.85   9.042828  1.001323
      No      15.131942  2.718058  2103.34  377.81   6.169036  1.000206
good  Yes     19.943333  6.493333   119.66   38.96  12.435754  1.821556
      No      28.526667  6.163333   342.32   73.96   6.533554  1.180195

In [47]:
# pivot table과 group by가 상호 호환적임
# group by가 pivot table 보다 10배 정도 빠르며 group by는 추가 연산,데이터베이스 저장,파일로 저장,머신러닝 알고리즘에 적용
# pivot table은 최종적으로 결과 도출해서 보여줄 때만 사용
index = ['level', 'smoker']
tips.groupby(index)['tip', 'bill'].mean()

                   tip       bill
level smoker
bad   Yes     2.768391  17.596207
      No      2.718058  15.131942
good  Yes     6.493333  19.943333
      No      6.163333  28.526667

## 여러 데이터 합치기

In [48]:
tips210801 = tips.loc[:120]
tips210801

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad,customer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0.0,1.0,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0.0,1.0,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,4,0.166587,17.51,0.0,1.0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,6,0.139780,20.37,0.0,1.0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,8,0.146808,20.98,0.0,1.0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,29.93,5.07,Male,No,Sun,Dinner,4,good,232,0.169395,24.86,1.0,0.0,vip,17.31,10.65
117,10.65,1.50,Female,No,Thur,Lunch,2,bad,234,0.140845,9.15,0.0,1.0,non-vip,29.93,12.43
118,12.43,1.80,Female,No,Thur,Lunch,2,bad,236,0.144811,10.63,0.0,1.0,non-vip,10.65,24.08
119,24.08,2.92,Female,No,Thur,Lunch,4,bad,238,0.121262,21.16,0.0,1.0,non-vip,12.43,11.69
120,11.69,2.31,Male,No,Thur,Lunch,2,bad,240,0.197605,9.38,0.0,1.0,non-vip,24.08,13.42

In [49]:
tips210802 = tips.loc[121:]
tips210802

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad,customer,total_bill(pre),total_bill(next)
121,13.42,1.68,Female,No,Thur,Lunch,2,bad,242,0.125186,11.74,0.0,1.0,non-vip,11.69,14.26
122,14.26,2.50,Male,No,Thur,Lunch,2,bad,244,0.175316,11.76,0.0,1.0,non-vip,13.42,15.95
123,15.95,2.00,Male,No,Thur,Lunch,2,bad,246,0.125392,13.95,0.0,1.0,non-vip,14.26,12.48
124,12.48,2.52,Female,No,Thur,Lunch,2,bad,248,0.201923,9.96,0.0,1.0,non-vip,15.95,29.80
125,29.80,4.20,Female,No,Thur,Lunch,6,bad,250,0.140940,25.60,0.0,1.0,vip,12.48,8.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1.0,0.0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,480,0.073584,25.18,0.0,1.0,non-vip,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,482,0.088222,20.67,0.0,1.0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0.0,1.0,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,486,0.159744,15.78,0.0,1.0,non-vip,17.82,NaN

In [50]:
tips_sum = pd.concat([tips210801,tips210802])
tips_sum

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad,customer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0.0,1.0,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0.0,1.0,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,4,0.166587,17.51,0.0,1.0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,6,0.139780,20.37,0.0,1.0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,8,0.146808,20.98,0.0,1.0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1.0,0.0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,480,0.073584,25.18,0.0,1.0,non-vip,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,482,0.088222,20.67,0.0,1.0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0.0,1.0,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,486,0.159744,15.78,0.0,1.0,non-vip,17.82,NaN

In [51]:
tips_pn = tips_sum[['total_bill(pre)','total_bill(next)']]
tips_pn

     total_bill(pre)  total_bill(next)
0                NaN             10.34
1              16.99             21.01
2              10.34             23.68
3              21.01             24.59
4              23.68             25.29
..               ...               ...
239            35.83             27.18
240            29.03             22.67
241            27.18             17.82
242            22.67             18.78
243            17.82               NaN

[244 rows x 2 columns]

In [52]:
tips_simple

,total_bill,tip,sex,smoker,day,time,size,level,ratio,bill,good,bad,customer
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0.059447,15.98,0.0,1.0,non-vip
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,0.160542,8.68,0.0,1.0,non-vip
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,0.166587,17.51,0.0,1.0,non-vip
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,0.139780,20.37,0.0,1.0,non-vip
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,0.146808,20.98,0.0,1.0,vip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,0.203927,23.11,1.0,0.0,vip
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,0.073584,25.18,0.0,1.0,non-vip
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,0.088222,20.67,0.0,1.0,non-vip
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,0.098204,16.07,0.0,1.0,non-vip
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,0.159744,15.78,0.0,1.0,non-vip

In [53]:
tips_sum2 = pd.concat([tips_simple, tips_pn], axis=1)
tips_sum2

,total_bill,tip,sex,smoker,day,time,size,level,ratio,bill,good,bad,customer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0.059447,15.98,0.0,1.0,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,0.160542,8.68,0.0,1.0,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,0.166587,17.51,0.0,1.0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,0.139780,20.37,0.0,1.0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,0.146808,20.98,0.0,1.0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,0.203927,23.11,1.0,0.0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,0.073584,25.18,0.0,1.0,non-vip,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,0.088222,20.67,0.0,1.0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,0.098204,16.07,0.0,1.0,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,0.159744,15.78,0.0,1.0,non-vip,17.82,NaN

In [54]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'level',
       'index_id', 'ratio', 'bill', 'good', 'bad', 'customer',
       'total_bill(pre)', 'total_bill(next)'],
      dtype='object')

In [55]:
a = ['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'level','index_id']
b = ['index_id', 'ratio', 'bill', 'good', 'bad', 'customer','total_bill(pre)', 'total_bill(next)']
tips_a = tips[a]
tips_b = tips[b]
tips_b['id'] = tips['index_id']
tips_b

,index_id,ratio,bill,good,bad,customer,total_bill(pre),total_bill(next),id
0,0,0.059447,15.98,0.0,1.0,non-vip,NaN,10.34,0
1,2,0.160542,8.68,0.0,1.0,non-vip,16.99,21.01,2
2,4,0.166587,17.51,0.0,1.0,non-vip,10.34,23.68,4
3,6,0.139780,20.37,0.0,1.0,non-vip,21.01,24.59,6
4,8,0.146808,20.98,0.0,1.0,vip,23.68,25.29,8
...,...,...,...,...,...,...,...,...,...
239,478,0.203927,23.11,1.0,0.0,vip,35.83,27.18,478
240,480,0.073584,25.18,0.0,1.0,non-vip,29.03,22.67,480
241,482,0.088222,20.67,0.0,1.0,non-vip,27.18,17.82,482
242,484,0.098204,16.07,0.0,1.0,non-vip,22.67,18.78,484
243,486,0.159744,15.78,0.0,1.0,non-vip,17.82,NaN,486

In [56]:
c = pd.merge(tips_a, tips_b, left_on = 'index_id', right_on = 'id')
c

,total_bill,tip,sex,smoker,day,time,size,level,index_id_x,index_id_y,ratio,bill,good,bad,customer,total_bill(pre),total_bill(next),id
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0,0.059447,15.98,0.0,1.0,non-vip,NaN,10.34,0
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,2,0.160542,8.68,0.0,1.0,non-vip,16.99,21.01,2
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,4,4,0.166587,17.51,0.0,1.0,non-vip,10.34,23.68,4
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,6,6,0.139780,20.37,0.0,1.0,non-vip,21.01,24.59,6
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,8,8,0.146808,20.98,0.0,1.0,vip,23.68,25.29,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,478,0.203927,23.11,1.0,0.0,vip,35.83,27.18,478
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,480,480,0.073584,25.18,0.0,1.0,non-vip,29.03,22.67,480
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,482,482,0.088222,20.67,0.0,1.0,non-vip,27.18,17.82,482
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,484,0.098204,16.07,0.0,1.0,non-vip,22.67,18.78,484
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,486,486,0.159744,15.78,0.0,1.0,non-vip,17.82,NaN,486

In [57]:
d = pd.merge(tips_a, tips_b, on = 'index_id')
d

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,good,bad,customer,total_bill(pre),total_bill(next),id
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0.0,1.0,non-vip,NaN,10.34,0
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0.0,1.0,non-vip,16.99,21.01,2
2,21.01,3.50,Male,No,Sun,Dinner,3,bad,4,0.166587,17.51,0.0,1.0,non-vip,10.34,23.68,4
3,23.68,3.31,Male,No,Sun,Dinner,2,bad,6,0.139780,20.37,0.0,1.0,non-vip,21.01,24.59,6
4,24.59,3.61,Female,No,Sun,Dinner,4,bad,8,0.146808,20.98,0.0,1.0,vip,23.68,25.29,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1.0,0.0,vip,35.83,27.18,478
240,27.18,2.00,Female,Yes,Sat,Dinner,2,bad,480,0.073584,25.18,0.0,1.0,non-vip,29.03,22.67,480
241,22.67,2.00,Male,Yes,Sat,Dinner,2,bad,482,0.088222,20.67,0.0,1.0,non-vip,27.18,17.82,482
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0.0,1.0,non-vip,22.67,18.78,484
243,18.78,3.00,Female,No,Thur,Dinner,2,bad,486,0.159744,15.78,0.0,1.0,non-vip,17.82,NaN,486

In [58]:
date = ["2021-08-01","2021-08-02","2021-08-03","2021-08-04"]
userid = [1,2,4,5]
price = [500,700,200,300]
state = ["confirmed","confirmed","canceled","confirmed"]
print(len(date))
print(len(userid))
print(len(price))
print(len(state))

order = {"date": date,
         "id" : userid,
         "price": price,
         "state": state}
order = pd.DataFrame(order)
order

4
4
4
4

         date  id  price      state
0  2021-08-01   1    500  confirmed
1  2021-08-02   2    700  confirmed
2  2021-08-03   4    200   canceled
3  2021-08-04   5    300  confirmed

In [59]:
userid = [1,2,3,4]
age = [22,65,19,35]
name = ["kim","go","infinity","david"]
mail = ["kim@gmail.com","go@gmail.com","infinity@gmail.com","david@naver.com"]
print(len(userid))
print(len(age))
print(len(name))
print(len(mail))

user = {"user_id": userid,
        "age" : age,
        "name": name,
        "mail": mail}
user = pd.DataFrame(user)
user

4
4
4
4

   user_id  age      name                mail
0        1   22       kim       kim@gmail.com
1        2   65        go        go@gmail.com
2        3   19  infinity  infinity@gmail.com
3        4   35     david     david@naver.com

In [60]:
pd.merge(order, user, left_on='id', right_on ='user_id', how ='inner')

         date  id  price      state  user_id  age   name             mail
0  2021-08-01   1    500  confirmed        1   22    kim    kim@gmail.com
1  2021-08-02   2    700  confirmed        2   65     go     go@gmail.com
2  2021-08-03   4    200   canceled        4   35  david  david@naver.com

In [61]:
pd.merge(order, user, left_on='id', right_on ='user_id', how ='outer')

,date,id,price,state,user_id,age,name,mail
0,2021-08-01,1.0,500.0,confirmed,1.0,22.0,kim,kim@gmail.com
1,2021-08-02,2.0,700.0,confirmed,2.0,65.0,go,go@gmail.com
2,2021-08-03,4.0,200.0,canceled,4.0,35.0,david,david@naver.com
3,2021-08-04,5.0,300.0,confirmed,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,3.0,19.0,infinity,infinity@gmail.com

In [62]:
pd.merge(order, user, left_on='id', right_on ='user_id', how ='left')

         date  id  price      state  user_id   age   name             mail
0  2021-08-01   1    500  confirmed      1.0  22.0    kim    kim@gmail.com
1  2021-08-02   2    700  confirmed      2.0  65.0     go     go@gmail.com
2  2021-08-03   4    200   canceled      4.0  35.0  david  david@naver.com
3  2021-08-04   5    300  confirmed      NaN   NaN    NaN              NaN

In [63]:
pd.merge(order, user, left_on='id', right_on ='user_id', how ='right')

,date,id,price,state,user_id,age,name,mail
0,2021-08-01,1.0,500.0,confirmed,1,22,kim,kim@gmail.com
1,2021-08-02,2.0,700.0,confirmed,2,65,go,go@gmail.com
2,2021-08-03,4.0,200.0,canceled,4,35,david,david@naver.com
3,NaN,NaN,NaN,NaN,3,19,infinity,infinity@gmail.com

## 문제풀이

In [64]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

0. tips dataframe을 활용하여 아래 dataframe을 도출해보세요.
![문제0](문제0.jpg)

In [65]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

1. sex 컬럼에 대한 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제1](문제1.jpg)

In [66]:
tips['Female'] = 0
tips['Male'] = 0
tips.loc[tips['sex']=='Female','Female'] = 1
tips.loc[tips['sex']=='Male','Male'] = 1
tips

     total_bill   tip     sex smoker   day    time  size  Female  Male
0         16.99  1.01  Female     No   Sun  Dinner     2       1     0
1         10.34  1.66    Male     No   Sun  Dinner     3       0     1
2         21.01  3.50    Male     No   Sun  Dinner     3       0     1
3         23.68  3.31    Male     No   Sun  Dinner     2       0     1
4         24.59  3.61  Female     No   Sun  Dinner     4       1     0
..          ...   ...     ...    ...   ...     ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3       0     1
240       27.18  2.00  Female    Yes   Sat  Dinner     2       1     0
241       22.67  2.00    Male    Yes   Sat  Dinner     2       0     1
242       17.82  1.75    Male     No   Sat  Dinner     2       0     1
243       18.78  3.00  Female     No  Thur  Dinner     2       1     0

[244 rows x 9 columns]

2. sex 컬럼에 대한 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제2](문제2.jpg)

In [67]:
tips['non_smoker'] = 0
tips['real_smoker'] = 0
tips.loc[tips['smoker']=='No','non_smoker'] = 1
tips.loc[tips['smoker']=='Yes','real_smoker'] = 1
tips

,total_bill,tip,sex,smoker,day,time,size,Female,Male,non_smoker,real_smoker
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,1,0
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,1,0
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,1,0
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,1,0
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,1,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0,0,1
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,0,1
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,1,0
243,18.78,3.00,Female,No,Thur,Dinner,2,1,0,1,0

3-1. day 컬럼의 unique 값을 아래와 같이 도출하세요.

[Sun, Sat, Thur, Fri]

Categories (4, object): [Sun, Sat, Thur, Fri]

In [68]:
tips['day'].unique()

[Sun, Sat, Thur, Fri]
Categories (4, object): [Sun, Sat, Thur, Fri]

3-2. day 컬럼의 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제3](문제3.jpg)

In [69]:
tips['thursday'] = 0
tips['friday'] = 0
tips['saturday'] = 0
tips['sunday'] = 0

tips.loc[tips['day']=='Thur','thursday'] = 1
tips.loc[tips['day']=='Fri','friday'] = 1
tips.loc[tips['day']=='Sat','saturday'] = 1
tips.loc[tips['day']=='Sun','sunday'] = 1
tips

,total_bill,tip,sex,smoker,day,time,size,Female,Male,non_smoker,real_smoker,thursday,friday,saturday,sunday
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,1,0,0,0,0,1
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,1,0,0,0,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,1,0,0,0,0,1
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,1,0,0,0,0,1
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,1,0,0,0,1,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0,0,1,0,0,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,0,1,0,0,1,0
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,1,0,0,0,1,0
243,18.78,3.00,Female,No,Thur,Dinner,2,1,0,1,0,1,0,0,0

4. size 컬럼의 데이터를 사람 수로 보고 인 당 total_bill을 계산하여 bill_per_person 컬럼을 만들어서 도출해보세요.
![문제4](문제4.jpg)

In [70]:
tips['bill_per_person'] = tips['total_bill'] / tips['size']
tips

,total_bill,tip,sex,smoker,day,time,size,Female,Male,non_smoker,real_smoker,thursday,friday,saturday,sunday,bill_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,1,0,0,0,0,1,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,1,0,0,0,0,1,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,1,0,0,0,0,1,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,1,0,0,0,0,1,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,1,0,0,0,0,1,6.147500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,1,0,0,0,1,0,9.676667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0,0,1,0,0,1,0,13.590000
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,0,1,0,0,1,0,11.335000
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,1,0,0,0,1,0,8.910000
243,18.78,3.00,Female,No,Thur,Dinner,2,1,0,1,0,1,0,0,0,9.390000

5. size 컬럼의 데이터를 사람 수로 보고 인 당 tip을 계산하여 tip_per_person 컬럼을 만들어서 도출해보세요.
![문제5](문제5.jpg)

In [71]:
tips['tip_per_person'] = tips['tip'] / tips['size']
tips[['bill_per_person','tip_per_person']]

     bill_per_person  tip_per_person
0           8.495000        0.505000
1           3.446667        0.553333
2           7.003333        1.166667
3          11.840000        1.655000
4           6.147500        0.902500
..               ...             ...
239         9.676667        1.973333
240        13.590000        1.000000
241        11.335000        1.000000
242         8.910000        0.875000
243         9.390000        1.500000

[244 rows x 2 columns]

6. describe() 활용하여 아래와 같은 dataframe을 도출해보세요.
![문제6](문제6.jpg)

In [72]:
tips.describe()[['bill_per_person','tip_per_person']]

       bill_per_person  tip_per_person
count        244.00000      244.000000
mean           7.88823        1.212762
std            2.91435        0.491705
min            2.87500        0.400000
25%            5.80250        0.862500
50%            7.25500        1.107500
75%            9.39000        1.500000
max           20.27500        3.333333

7. customer 컬럼을 만드는데 조건은 bill_per_person 컬럼 값이 9.39 초과하고 tip_per_person 컬럼이 1.5 초과할 때 값은 vip,
   그렇지 않을 경우 non-vip로 입력하세요.
![문제7](문제7.jpg)

In [73]:
tips.loc[(tips['bill_per_person']>9.39)&(tips['tip_per_person']>1.5),'customer'] = 'vip'
tips.loc[(tips['bill_per_person']<=9.39)|(tips['tip_per_person']<=1.5),'customer'] = 'non-vip'
tips[['bill_per_person','tip_per_person','customer']]

     bill_per_person  tip_per_person customer
0           8.495000        0.505000  non-vip
1           3.446667        0.553333  non-vip
2           7.003333        1.166667  non-vip
3          11.840000        1.655000      vip
4           6.147500        0.902500  non-vip
..               ...             ...      ...
239         9.676667        1.973333      vip
240        13.590000        1.000000  non-vip
241        11.335000        1.000000  non-vip
242         8.910000        0.875000  non-vip
243         9.390000        1.500000  non-vip

[244 rows x 3 columns]

8.pivot_table을 사용하여 아래 dataframe을 도출해보세요.
![문제8](문제8.jpg)

In [74]:
index = ['sex','day']
values = ['bill_per_person','tip_per_person']
aggfunc = ['mean','sum','std']
pd.pivot_table(tips, index=index, values=values, aggfunc=aggfunc)

                       mean                            sum                 \
            bill_per_person tip_per_person bill_per_person tip_per_person
sex    day
Male   Thur        7.935850       1.264722      238.075500      37.941667
       Fri         9.353250       1.324250       93.532500      13.242500
       Sat         7.932684       1.185664      468.028333      69.954167
       Sun         8.202256       1.221466      475.730833      70.845000
Female Thur        6.942917       1.094401      222.173333      35.020833
       Fri         6.776852       1.335000       60.991667      12.015000
       Sat         8.723601       1.269643      244.260833      35.550000
       Sun         6.774167       1.185815      121.935000      21.344667

                        std
            bill_per_person tip_per_person
sex    day
Male   Thur        2.920347       0.518975
       Fri         3.149759       0.479575
       Sat         2.821792       0.565106
       Sun         3.507773       0.501079
Female Thur        1.839293       0.372990
       Fri         2.431044       0.484213
       Sat         3.093609       0.485377
       Sun         1.619686       0.387143

9. groupby를 활용하여 아래와 같이 도출해보세요.
![문제9](문제9.jpg)

In [75]:
index = ['sex','day']
tips.groupby(index)['bill_per_person'].mean()

sex     day
Male    Thur    7.935850
        Fri     9.353250
        Sat     7.932684
        Sun     8.202256
Female  Thur    6.942917
        Fri     6.776852
        Sat     8.723601
        Sun     6.774167
Name: bill_per_person, dtype: float64

10. tips의 columns을 도출해보세요.
![문제10](문제10.jpg)

In [76]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'Female',
       'Male', 'non_smoker', 'real_smoker', 'thursday', 'friday', 'saturday',
       'sunday', 'bill_per_person', 'tip_per_person', 'customer'],
      dtype='object')

11. 위의 컬럼을 활용하여 아래의 dataframe을 도출하세요.
![문제11](문제11.jpg)

In [77]:
a= ['sex', 'smoker', 'day', 'time', 'bill_per_person', 'tip_per_person', 'customer']
tips_m = tips[a]
tips_m

        sex smoker   day    time  bill_per_person  tip_per_person customer
0    Female     No   Sun  Dinner         8.495000        0.505000  non-vip
1      Male     No   Sun  Dinner         3.446667        0.553333  non-vip
2      Male     No   Sun  Dinner         7.003333        1.166667  non-vip
3      Male     No   Sun  Dinner        11.840000        1.655000      vip
4    Female     No   Sun  Dinner         6.147500        0.902500  non-vip
..      ...    ...   ...     ...              ...             ...      ...
239    Male     No   Sat  Dinner         9.676667        1.973333      vip
240  Female    Yes   Sat  Dinner        13.590000        1.000000  non-vip
241    Male    Yes   Sat  Dinner        11.335000        1.000000  non-vip
242    Male     No   Sat  Dinner         8.910000        0.875000  non-vip
243  Female     No  Thur  Dinner         9.390000        1.500000  non-vip

[244 rows x 7 columns]

12. 위 dataframe을 아래와 같이 정렬해보세요.
![문제12](문제12.jpg)

In [78]:
index = ['bill_per_person']
tips_m.sort_values(by =index, ascending=False)

        sex smoker  day    time  bill_per_person  tip_per_person customer
184    Male    Yes  Sun  Dinner        20.275000        1.500000  non-vip
179    Male    Yes  Sun  Dinner        17.315000        1.775000      vip
170    Male    Yes  Sat  Dinner        16.936667        3.333333      vip
175    Male    Yes  Sun  Dinner        16.450000        1.555000      vip
237    Male    Yes  Sat  Dinner        16.415000        0.585000  non-vip
..      ...    ...  ...     ...              ...             ...      ...
172    Male    Yes  Sun  Dinner         3.625000        2.575000  non-vip
1      Male     No  Sun  Dinner         3.446667        0.553333  non-vip
16   Female     No  Sun  Dinner         3.443333        0.556667  non-vip
67   Female    Yes  Sat  Dinner         3.070000        1.000000  non-vip
92   Female    Yes  Fri  Dinner         2.875000        0.500000  non-vip

[244 rows x 7 columns]

13. 아래 dataframe을 만들어 보세요.
![문제13](문제13.jpg)

In [79]:
date = ["07-23","07-24","07-25","07-26","07-28"]
userid = [109,104,297,55,12]
price = [2000,3000,1500,10000,2900]
state = ["canceled","confirmed","confirmed","canceled","confirmed"]

order = {"date": date,
         "id" : userid,
         "price": price,
         "state": state}
order = pd.DataFrame(order)
order

    date   id  price      state
0  07-23  109   2000   canceled
1  07-24  104   3000  confirmed
2  07-25  297   1500  confirmed
3  07-26   55  10000   canceled
4  07-28   12   2900  confirmed

14. 아래 dataframe을 만들어 보세요.
![문제14](문제14.jpg)

In [81]:
userid = [12,55,104,109,120,130,297,305]
age = [14,22,18,25,39,41,18,56]
name = ["ko","kiwi","ahn","ma","wisly","taylor","oh","yu"]
mail = ["ko@gmail.com","kiwi@gmail.com","ahn@gmail.com","ma@naver.com",
        "wisly@naver.com","taylor@daum.net","oh@gmail.com","yu@naver.com"]

user = {"user_id": userid,
        "age" : age,
        "name": name,
        "mail": mail}
user = pd.DataFrame(user)
user

   user_id  age    name             mail
0       12   14      ko     ko@gmail.com
1       55   22    kiwi   kiwi@gmail.com
2      104   18     ahn    ahn@gmail.com
3      109   25      ma     ma@naver.com
4      120   39   wisly  wisly@naver.com
5      130   41  taylor  taylor@daum.net
6      297   18      oh     oh@gmail.com
7      305   56      yu     yu@naver.com

15. 위의 두 dataframe을 합쳐서 아래 dataframe을 만들어 보세요.
![문제15](문제15.jpg)

In [89]:
a = pd.merge(order, user, left_on='id', right_on='user_id',how='inner')
a

    date   id  price      state  user_id  age  name            mail
0  07-23  109   2000   canceled      109   25    ma    ma@naver.com
1  07-24  104   3000  confirmed      104   18   ahn   ahn@gmail.com
2  07-25  297   1500  confirmed      297   18    oh    oh@gmail.com
3  07-26   55  10000   canceled       55   22  kiwi  kiwi@gmail.com
4  07-28   12   2900  confirmed       12   14    ko    ko@gmail.com

16. 위의 dataframe을 아래 dataframe로 만들어 보세요.
![문제16](문제16.jpg)

In [90]:
b = a.drop(['id'],axis='columns')
b

    date  price      state  user_id  age  name            mail
0  07-23   2000   canceled      109   25    ma    ma@naver.com
1  07-24   3000  confirmed      104   18   ahn   ahn@gmail.com
2  07-25   1500  confirmed      297   18    oh    oh@gmail.com
3  07-26  10000   canceled       55   22  kiwi  kiwi@gmail.com
4  07-28   2900  confirmed       12   14    ko    ko@gmail.com